{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8080\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ELL14K\
\
ELL14K is code written to control the rotation mount in a linux environment.\
On a windows computer, you can use this code or their windows software, ELLO. \
Note: if you want to use the program on windows, change the address of the port to COM9\
\
All the constants and commands are gotten from the communication manual available on the Thorlabs website for this product. Refer to that if you would like to add functions and modify commands. \
\
Note: Put a sufficient time delay between command you send. If you don\'92t do so, then the machine might skip over commands and actions. Furthermore, if you are doing a series of commands in a short amount time, there might be cumulated errors in the position of the rotation mount. }